# HRMApp

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lukevanoort/hrm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lukevanoort/hrm/: HrmApplication.kt  Scopes.kt
app/src/main/java/com/lukevanoort/hrm/app/: HrmApplication.kt
app/src/main/java/com/lukevanoort/hrm/app/act/: MainActivity.kt
app/src/main/java/com/lukevanoort/hrm/business/state/: ActiveDevicesEducer.kt  RecentDevicesManager.kt
app/src/main/java/com/lukevanoort/hrm/model/: SerializationModule.kt
app/src/main/java/com/lukevanoort/hrm/ui/: ActivityDaggerParts.kt  MainActivity.kt
app/src/main/java/com/lukevanoort/hrm/ui/views/: ViewUtils.kt
app/src/main/java/com/lukevanoort/hrm/ui/views/pickdevices/: PickDevicesView.kt
app/src/main/java/com/lukevanoort/hrm/ui/views/reading/: HrmReadingView.kt
app/src/main/java/com/lukevanoort/hrm/ui/views/rootview/: HrmViewChanger.kt
app/src/main/res/layout/: device_option_list_item.xml  heading_list_item.xml  hrmreading_singlehrm_view.xml  main_activity_layout.xml  root_view_layout.xml
app/src/main/res/menu/: main_nav_tabs.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lukevanoort/hrm/: ExampleUnitTest.kt
business/: build.gradle  proguard-rules.pro
business/src/main/: AndroidManifest.xml
business/src/main/java/com/lukevanoort/hrm/business/state/: ActiveDevicesEducer.kt  Educer.kt  RecentDevicesManager.kt  StateModule.kt
business/src/main/res/values/: strings.xml
dagger/: build.gradle
dagger/src/main/: AndroidManifest.xml
dagger/src/main/java/com/lukevanoort/hrm/dagger/: Contexts.kt  Scopes.kt  Threading.kt
dagger/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
hrmscanner/: build.gradle
hrmscanner/src/main/: AndroidManifest.xml
hrmscanner/src/main/res/values/: strings.xml
model/: build.gradle
model/src/androidTest/java/com/lukevanoort/hrm/: ExampleInstrumentedTest.java
model/src/main/java/com/lukevanoort/hrm/model/: HrmDeviceRecord.kt
model/src/main/res/values/: strings.xml
model/src/test/java/com/lukevanoort/hrm/: ExampleUnitTest.java
ui/: build.gradle
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/lukevanoort/hrm/ui/: ActivityDaggerParts.kt
ui/src/main/java/com/lukevanoort/hrm/ui/views/: ViewModelModule.kt  ViewUtils.kt
ui/src/main/java/com/lukevanoort/hrm/ui/views/pickdevices/: PickDevicesView.kt
ui/src/main/java/com/lukevanoort/hrm/ui/views/reading/: HrmReadingView.kt
ui/src/main/java/com/lukevanoort/hrm/ui/views/rootview/: HrmViewChanger.kt
ui/src/main/java/com/lukevanoort/hrm/ui/views/settings/: AppSettingsView.kt
ui/src/main/res/drawable/: ic_favorite_black_128dp.xml
ui/src/main/res/layout/: active_device_option_list_item.xml
ui/src/main/res/menu/: main_nav_tabs.xml
ui/src/main/res/values/: colors.xml  dimens.xml  reading_strs.xml  strings.xml
